# Personal-Accounting

./: key.jks
app/: build.gradle
app/release/: accounting.apk
app/src/androidTest/java/com/pg/personalaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg/personalaccounting/: MainActivity.kt
app/src/main/java/com/pg/personalaccounting/core/bases/: AppDataBase.kt  BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/pg/personalaccounting/core/daos/: AccountDao.kt  TransactionDao.kt
app/src/main/java/com/pg/personalaccounting/core/interfaces/: AccountInterface.kt  FilterInterface.kt  NameInterface.kt  UpdateDataInterface.kt
app/src/main/java/com/pg/personalaccounting/core/models/: Account.kt  Transaction.kt
app/src/main/java/com/pg/personalaccounting/core/services/: AlarmReceiver.kt
app/src/main/java/com/pg/personalaccounting/core/utils/: AppConstants.kt  AppPreferences.kt  GeneralUtils.kt
app/src/main/java/com/pg/personalaccounting/view/account/: AccountAdapter.kt  AccountDialog.kt  AccountFragment.kt  AddAccountActivity.kt  EditAccount.kt  MyAccountAdapter.kt
app/src/main/java/com/pg/personalaccounting/view/alarm/: AlarmDialog.kt
app/src/main/java/com/pg/personalaccounting/view/deposit_withdraw/: DepositWithdrawActivity.kt
app/src/main/java/com/pg/personalaccounting/view/home/: HomeFragment.kt
app/src/main/java/com/pg/personalaccounting/view/main/: MainActivity.kt
app/src/main/java/com/pg/personalaccounting/view/report/: ReportFilterDialog.kt  ReportFragment.kt  TransactionAdapter.kt
app/src/main/java/com/pg/personalaccounting/view/setting/: AboutUs.kt  AboutUsDialog.kt  NameDialog.kt  SettingFragment.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_2.xml  bg_negative_btn.xml  bg_positive_btn.xml  black_bg.xml  button_bg.xml  ic_account.xml  ic_deposit.xml  ic_time_and_date.xml  ic_withdraw.xml
app/src/main/res/layout/: activity_add_account.xml  activity_deposit_withdraw.xml  activity_main.xml  dialog_about_us.xml  dialog_account.xml  dialog_alarm_dialog.xml  dialog_report_sort.xml  edit_name_dialog.xml  fragment_account.xml  fragment_home.xml  fragment_report.xml  fragment_setting.xml  item_account.xml  item_transaction.xml  layout_date.xml  layout_empty_account.xml  separator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pg/personalaccounting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
