apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pg.personalaccounting"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // versions
    def room_version = "2.2.3"
    def constraint_layout_version = "1.1.3"
    def coroutines_version = "1.1.1"
    def coroutines_core_version = "1.3.2"
    def sdp_version = "1.0.6"
    def currency_edit_text_version = "1.1"
    def circle_image_view_version = "3.0.1"
    def ted_permission_version = "2.2.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // default libs
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // default views
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    // dollar edit text
    implementation "me.abhinay.input:currency-edittext:$currency_edit_text_version"

    implementation 'com.tomergoldst.android:timekeeper:1.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'


//    //picasso
//    implementation 'com.squareup.picasso:picasso:2.5.2'

    // circle image view
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"

    // room lib
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // scale lib
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.intuit.ssp:ssp-android:$sdp_version"

    // permission checker
    implementation "gun0912.ted:tedpermission:$ted_permission_version"


    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_core_version"


}
