<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/normalPadding">

    <View
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/normalPadding"
        android:background="@color/grey" />

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/layout_empty_account" />

    <LinearLayout
        android:id="@+id/dialogLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addAccountTV2"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/bigPadding"
            android:text="@string/add_account"
            android:textColor="@color/linkColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_account" />

    </LinearLayout>


</LinearLayout>