<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selectedDateTV"
            style="@style/TextBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/bigPadding" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/bigPadding"
            android:paddingRight="@dimen/bigPadding">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/withdrawBtn"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_negative_btn"
                android:text="@string/withdraw"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/depositBtn"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_positive_btn"
                android:text="@string/deposit"
                android:textColor="@color/white" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bigPadding"
            android:padding="@dimen/normalPadding"
            android:text="@string/last_3_transactions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:padding="@dimen/normalPadding"
            tools:listitem="@layout/item_transaction" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>