<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normalPadding"
    android:background="?cardItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardUseCompatPadding="true">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       >
      <androidx.appcompat.widget.AppCompatImageView
          android:layout_marginTop="@dimen/_13sdp"
          android:padding="@dimen/_8sdp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_transform_black_24dp"/>
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/deposit"
           android:padding="@dimen/_8sdp"/>
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="mellat"
           android:paddingLeft="@dimen/_150sdp"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4000$"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date:"
            android:paddingLeft="@dimen/_130sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000$"

            />

    </LinearLayout>
</androidx.cardview.widget.CardView>